
# Font shit
font_family Hack Nerd Font
italic_font auto
bold_italic_font auto
font_size 11.0

# Theme
foreground #ebdbb2
background #282828
url_color #689d6a

color0 #282828

color1 #cc241d

color2 #98971a

color3 #d79921

color4 #458588

color5 #b16286

color6 #689d6a

color7 #ebdbb2

background_opacity 0.9
background_blur 30

enable_audio_bell no
